<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor</title>
    
    <style>
        *{
            box-sizing: border-box;
            font-family: serif;
            color: white;
            
        }

        html, body{
            height: 100%;
            margin: 0;
        }

        .background-image {
            height: 100%;
            background-image: url(./CSS/Pictures/forest.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .col-1     {width: 		  8.33%; }
	    .col-2     {width: 		 16.66%; }
	    .col-3     {width: 		 25.00%; }
	    .col-4     {width: 		 33.33%; }
	    .col-5     {width: 		 41.66%; }
	    .col-6     {width: 		 50.00%; }
	    .col-7     {width: 		 58.33%; }
	    .col-8     {width: 		 66.66%; }
	    .col-9     {width: 		 75.00%; }
	    .col-10    {width: 		 83.33%; }
	    .col-11    {width: 		 91.66%; }
	    .col-12    {width: 		100.00%; }

        [class*="col-"] {
            border: 1px ;
            float: left;
            
        }

		.row::after {
			content: 			"";
			clear: 				both;
			display: 			block;
		}

        #pictureFrame{
            padding: 2%;
            padding-top: 8%;
            padding-left: 8%;
            
        }
        #profilePicture {
            display: flex;
            max-width: 20vw;
            max-height: 24vh;
            vertical-align: middle;
            border-radius: 50%;
            background-color: grey;
           
        }

        .header {
            border-bottom: 5px solid black;
        }

        .header h1{
            font-size: 6vh;
            text-align: center;
        }

        #signOut{
            display: block;
            float: left;

        }

        h3{
            padding-left: 2em;
            display: block;
        }

        .menteeProgress{
            border-top: 5px solid black;
            padding-left: 1em;
            font-size: 4vh ;
            height: 36.5vh;
        }

        .recentActivity{
            border-left: 5px solid black;
            height: 38.3vh;
        }
            .recentActivity h2{
                text-align: center;
                font-size: 4vh;
            }
       

        input[type="file"] {
            
            display: none;
        }
        .fileUpload {
            margin-left: 20%;
            padding: 2%;
            display: inline-block;
            cursor: pointer;
            background: #000000;
            color: #ffffff;
            border: 0.5px solid darkorange;
            transition: ease-out .4s;
            
        }
            .fileUpload:hover {
                border: 0.5px solid darkorange;
                color: #000000;
                background: #ffffff;
            }
            .fileUpload:focus{
                outline: none;
            }

        .feedbackTable{
            border-radius: 15px 15px 15px 15px;
            background-color: grey;
            width: 80%;
            height: 50%;
            margin-left: 13%;
            border: 2px solid black;
            overflow:auto;
        }
        td{
            text-align: center;
            border: 2px solid black;
        }

        li {
            color: black;
        }

        #emailSelector{
            color:black;
            display:inline-block;
            float: none;
            font-size: 2vh;
            margin-left: 70vw;
            margin-top: 2vh;
            
        }
        option{
            color: black;
        }
        #sendButton{
            font-size: 2vh;
            
        }

        #menteeProgress1, #menteeProgress2 {
            width: 50%;
            background-color: #ddd;
        }

        #menteeBar1, #menteeBar2 {
            width: 0%;
            height: 30px;
            background-color: rgb(54, 212, 59);
            text-align: center;
            line-height: 30px;
            color: black;
        }

        .darkbg {
            background: rgb(30, 30, 30, 0.65);
        }

        .lightbg {
            background: rgb(75, 75, 75, 0.65);
        }
        #backpage {
            display: inline-block;
            cursor: pointer;
            background: #000000;
            color: #ffffff;
            border: 0.5px solid darkorange;
            transition: ease-out .4s;
            width: 145px;
            height: 50px;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            margin-bottom: 25px;
            margin-left: 10px;
            font-size: 16pt;
        }
        

    </style>
</head>
<body onload="onload()">
    <div class="background-image">
        <div class="row">
            <div class="col-12 header darkbg">
                <h1>Mentor2Mentee</h1>
                <h3 id="welcomeMentor"></h3>
                <button id="backpage" style="float:left" onclick='window.location.href="./index.html"'>Log Out</button>
                <!-- <h3 id="signOut"><a href="index.html">Sign Out</a></h3> -->
                <select id="emailSelector">
                    <option value="mailto:breynolds@gmail.com">Burt Reynolds</option>
                    <option value="mailto:billgates@gmail.com">Bill Gates</option>
                    <option value="mailto:smitha@gmail.com">Adam Smith</option>

                </select>
                <a id="sendButton" href="javascript:sendMail()">Send Email to Mentor</a>
            </div>
        </div>
        <div class="row lightbg">
            <div class="col-3" >
                <div id="pictureFrame"><img id="profilePicture" src="./CSS/Pictures/question_mark.png" /></div>
                <label class="fileUpload">
                    <input type="file" />Upload Photo
                </label>
            </div>
            <div class="col-9 recentActivity">
                <h2>Recent Activity</h2>
                
                <div id="activityLog" style="background-color: white; color: black; overflow: scroll; height: 50%; width: 90%; margin: auto;">
                    <ul id='recentActivities'>
                    </ul>

                </div>
                
            </div>
        </div>
        <div class="row darkbg">
            <div class="col-6 menteeProgress">
                <p id="name1">No Mentee Found</p>
                <label for="progressBar">Mentee Progress:</label>
                <div id="menteeProgress1">
                    <div id="menteeBar1">0%</div>
                </div>
            </div>
            <div class="col-6 menteeProgress">
                <p id="name2">No Mentee Found</p>
                <label for="progressBar2">Mentee Progress:</label>
                <div id="menteeProgress2">
                    <div id="menteeBar2">0%</div>
                </div>
            </div>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="http://mysqljs.com/mysql.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
var globalU = localStorage.getItem('key');

window.addEventListener('load', function() {
    document.querySelector('input[type="file"]').addEventListener('change', function() {
        if (this.files && this.files[0]) {
            var img = document.querySelector('img'); 
            img.src = URL.createObjectURL(this.files[0]); // set src to blob url
            img.onload = imageIsLoaded;
        }
    });
});

function sendMail(){
    var emailTo = document.getElementById('emailSelector').value;

    window.location.href = "mailto:" + emailTo;
}

function imageIsLoaded() { 
    alert("Profile Picture Changed");  // blob url
    document.getElementById("profilePicture").width = '250'
    document.getElementById("profilePicture").height = '250'
    // update width and height ...
}

function onload() {

    var sqlStmt = "SELECT * FROM CompletedTasks ";
    var whrStmt = "WHERE MentorEmail = '" + String(globalU) + "';"
    sqlStmt = sqlStmt + whrStmt;

    MySql.Execute(
        "107.180.1.16",
        "group7-2",
        "!!Group7",
        "group7-2",
        sqlStmt,
        function (data) {
            var log = document.getElementById('activityLog');
            var length = data['Result'].length;


            for (x=0; x < length; x++) {
                var date = data['Result'][x]['Date'];
                var time = data['Result'][x]['Time'];
                var name = data['Result'][x]['Name'];
                var description = data['Result'][x]['Description'];

                var output = date.substr(0,10) + ' | ' + time + ' | ' + name.toUpperCase() + ' | Completed task: ' + description;
                console.log(output);
                console.log(typeof(output));

                var node = document.createElement("LI");
                var textnode = document.createTextNode(output);
                node.appendChild(textnode);
                document.getElementById("recentActivities").appendChild(node);
            }
        }
    );

}


function findMentee(id){
    var sqlStmt = "SELECT * FROM Mentees ";
    var whrStmt = "Where mentorID = '" + String(id) + "';"
    var sqlStmt = sqlStmt + whrStmt;
    MySql.Execute(
        "107.180.1.16",
        "group7-2",
        "!!Group7",
        "group7-2",
        sqlStmt,
        function (data) {
            var progessTotal;
            for (x=0; x < data['Result'].length; x++){
                var info = data['Result'][x];
                var mentee = info['menteeName'];
                if ( x == 0){
                    document.getElementById("name1").innerHTML = mentee;
                    //console.log(data['Result'][x]['task1'] + data['Result'][x]['task2'] + data['Result'][x]['task3'] + data['Result'][x]['task4'] + data['Result'][x]['task5'])

                    var i = 0;
                
                    if (i == 0) {
                        i = 1;
                        var elem = document.getElementById("menteeBar1");
                        var width = (data['Result'][x]['task1'] + data['Result'][x]['task2'] + data['Result'][x]['task3'] + data['Result'][x]['task4'] + data['Result'][x]['task5']) * 20;
                        var counter = 0;
                        var id = setInterval(frame, 10);
                        function frame() {
                            if (counter >= width) {
                                clearInterval(id);
                                i = 0;
                                if (confirm("Would you like to Promote " + mentee)) {
                                promote(mentee);
                                }else {}
                            } else {
                                counter++;
                                elem.style.width = counter + "%";
                                elem.innerHTML = counter  + "%";
                            }
                        }
                    }
                    
                 }else if(x == 1){
                    document.getElementById("name2").innerHTML = mentee;

                    var i = 0;
                
                    if (i == 0) {
                        i = 1;
                        var elem = document.getElementById("menteeBar1");
                        var width = (data['Result'][x]['task1'] + data['Result'][x]['task2'] + data['Result'][x]['task3'] + data['Result'][x]['task4'] + data['Result'][x]['task5']) * 20;
                        var counter = 0;
                        var id = setInterval(frame, 10);
                        function frame() {
                            if (counter >= width) {
                                clearInterval(id);
                                i = 0;
                                if (confirm("Would you like to Promote " + mentee)) {
                                promote(mentee);
                                }else {}
                            } else {
                                counter++;
                                elem.style.width = counter + "%";
                                elem.innerHTML = counter  + "%";
                            }
                        }
                    }
                }
            }
        }
    );
}

function getMentorID(){
    var sqlStmt = "SELECT * FROM Mentors ";
    var whrStmt = "Where mentorEmail = '" + String(globalU) + "';"
    var sqlStmt = sqlStmt + whrStmt;
    MySql.Execute(
        "107.180.1.16",
        "group7-2",
        "!!Group7",
        "group7-2",
        sqlStmt,
        function (data) {
            var info = data['Result'][0];
            var mentorID = info['mentorID'];
            findMentee(mentorID);         

            document.getElementById('welcomeMentor').innerHTML = 'Welcome ' + data['Result'][0]['mentorName'] + "!";   
        }
    );

}
function promote(mentee){
    var sqlStmt = "SELECT menteeName, menteeEmail, menteePassword, menteeSkill, menteeStartDate FROM Mentees ";
    var whrStmt = "Where menteeName = '" + String(mentee) + "';"
    var sqlStmt = sqlStmt + whrStmt;
    MySql.Execute(
        "107.180.1.16",
        "group7-2",
        "!!Group7",
        "group7-2",
        sqlStmt,
        function (data) {
            var info = data['Result'][0];
            var name = info['menteeName'];
            var email = info['menteeEmail'];
            var password = info['menteePassword'];
            var skill = info['menteeSkill'];
            insert(name, email, password, skill); 
        }
        );
}

function insert(name, email, password, skill){
        var sqlStmt = "INSERT INTO Mentors (mentorName, mentorEmail, mentorPassword, mentorSkill, mentorStartDate) VALUES ";
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();
        var date = yyyy + '-' + mm + '-' + dd;
        
        userValues = "('" + name + "', '" + email + "', '" + password + "', '" + skill + "', '" + date + "');";
        
        sqlStmt = sqlStmt + userValues;
        console.log(sqlStmt); 
        MySql.Execute(
            "107.180.1.16",
            "group7-2",
            "!!Group7",
            "group7-2",
            sqlStmt,
            function (data) {
                del(name);
                }
            );

}

function del(mentee){
    var sqlStmt = "DELETE FROM Mentees WHERE menteeName = "
    var where = "'" + mentee + "';"
    var sqlStmt = sqlStmt + where
    MySql.Execute(
            "107.180.1.16",
            "group7-2",
            "!!Group7",
            "group7-2",
            sqlStmt,
            function (data, error) {
                window.location = "mentorHome.html" 
            });
}
getMentorID();

</script>
</body>
</html>