﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id='menteePage'>Mentee</title>
    
    <style>
        *{
            box-sizing: border-box;
            font-family: serif;
            color: white;
            
        }

        body{
            height: 100%;
            margin: 0;
        }

        .background-image {
            height: 100%;
            background-image: url(./CSS/Pictures/forest.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .col-1     {width: 		  8.33%; }
	    .col-2     {width: 		 16.66%; }
	    .col-3     {width: 		 25.00%; }
	    .col-4     {width: 		 33.33%; }
	    .col-5     {width: 		 41.66%; }
	    .col-6     {width: 		 50.00%; }
	    .col-7     {width: 		 58.33%; }
	    .col-8     {width: 		 66.66%; }
	    .col-9     {width: 		 75.00%; }
	    .col-10    {width: 		 83.33%; }
	    .col-11    {width: 		 91.66%; }
	    .col-12    {width: 		100.00%; }

        [class*="col-"] {
            border: 1px ;
            float: left;
            
        }

		.row::after {
			content: 			"";
			clear: 				both;
			display: 			block;
		}

        #pictureFrame{
            padding: 2%;
            padding-top: 8%;
            padding-left: 8%;
            
        }
        #profilePicture {
            display: flex;
            max-width: 20vw;
            max-height: 24vh;
            vertical-align: middle;
            border-radius: 50%;
            background-color: grey;
           
        }

        .header {
            border-bottom: 5px solid black;
        }

        .header h1{
            font-size: 6vh;
            text-align: center;
        }

        #signOut{
            display: block;
            float: left;

        }

        h3{
            padding-left: 2em;
            display: block;
        }

        .menteeProgress{
            border-top: 5px solid black;
            padding-left: 1em;
            font-size: 4vh ;
            height: 36.5vh;
        }

        .recentActivity{
            border-left: 5px solid black;
            height: 38.3vh;
        }
            .recentActivity h2{
                text-align: center;
                font-size: 4vh;
            }
       

        input[type="file"] {
            
            display: none;
        }
        .fileUpload {
            margin-left: 20%;
            padding: 2%;
            display: inline-block;
            cursor: pointer;
            background: #000000;
            color: #ffffff;
            border: 0.5px solid darkorange;
            transition: ease-out .4s;
            
        }
            .fileUpload:hover {
                border: 0.5px solid darkorange;
                color: #000000;
                background: #ffffff;
            }
            .fileUpload:focus{
                outline: none;
            }

        .feedbackTable{
            border-radius: 15px 15px 15px 15px;
            background-color: grey;
            width: 80%;
            height: 50%;
            margin-left: 13%;
            border: 2px solid black;
            overflow:auto;
        }
        td{
            text-align: center;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="background-image">
        <div class="row">
            <div class="col-12 header">
                <h1>Mentor2Mentee</h1>
                <h3>Welcome Back: Mentee Name</h3>
                <h3 id="signOut">Sign Out</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div id="pictureFrame"><img id="profilePicture" src="./CSS/Pictures/question_mark.png" /></div>
                <label class="fileUpload">
                    <input type="file" />Upload Photo
                </label>
            </div>
            <div class="col-9 recentActivity">
                <h2>Recent Activity</h2>
                
                <table class="feedbackTable">
                    <tr>
                        <th>Activity</th>
                        <th> Completed</th>
                    </tr>
                    <tr>
                        <td>Activity 1</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Activity 2</td>
                        <td>No</td>
                    </tr>
                </table>
                
            </div>
        </div>
        <div class="row">
            <div class="col-12 menteeProgress">
                <p> Activity 1</p>
                <label for="progressBar">Activity Progress:</label>
                <progress id="progressBar" value="50" max="100"></progress>
            </div>
            
        </div>
    </div>

    <script>

        window.addEventListener('load', function() {
            document.querySelector('input[type="file"]').addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    var img = document.querySelector('img'); 
                    img.src = URL.createObjectURL(this.files[0]); // set src to blob url
                    img.onload = imageIsLoaded;
                }
            });
        });

        function imageIsLoaded() { 
            alert("Profile Picture Changed");  // blob url
            document.getElementById("profilePicture").width = '250'
            document.getElementById("profilePicture").height = '250'
            // update width and height ...
        }

        function onload() {
            // document.getElementById('menteePage').innerHTML = 
        }
    </script>

</body>
</html>